# ticker-stats

./: README.md  pom.xml
api/: ticker-api.yaml
src/main/java/de/ovolynets/tickerstats/: MainApp.java  TickerServiceApp.java
src/main/java/de/ovolynets/tickerstats/controller/: APIController.java  Tick.java  TickerStatistics.java  TicksPostResponse.java
src/main/java/de/ovolynets/tickerstats/service/: TickerResponse.java  TickerService.java  TickerServiceImpl.java
src/main/java/de/ovolynets/tickerstats/service/impl/: TickerServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/de/ovolynets/tickerstats/controller/: APIControllerTest.java
src/test/java/de/ovolynets/tickerstats/service/: TickerServiceTest.java
src/test/resources/: application.properties
